# Server-Konfiguration
# die Anwendung wird auf dem localhost unter 8081 laufen
server.port=8081

# hsqldb - Konfiguration
hsqldb.server.port=9003
hsqldb.server.address=127.0.0.1
hsqldb.server.dbname=bakery
hsqldb.server.database=file:C:/Users/WarSp/OneDrive/Desktop/Software Developer Java für Einsteiger/WIFI15032021/Projekt/Abschlussprojekt/DB/bakery;user=sa;password=sa

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://127.0.0.1:9003/db/bakery
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate