# Abschlussprojekt

./: .gitignore
BakeryService/: pom.xml
BakeryService/src/main/java/at/wifi/bakeryservice/: BakeryServiceApplication.java
BakeryService/src/main/java/at/wifi/bakeryservice/config/: HSQLStarter.java
BakeryService/src/main/java/at/wifi/bakeryservice/controller/: RestController.java
BakeryService/src/main/java/at/wifi/bakeryservice/model/entity/: Adresse.java  Auftrag.java  Auftragszeile.java  Bakery.java  Bestellschluessel.java  Bestellung.java  DBO.java  Hotel.java  KontaktDaten.java  Produkt.java  Rechnung.java  Unternehmen.java
BakeryService/src/main/java/at/wifi/bakeryservice/model/entity/enums/: Allergene.java  Einheit.java  ProduktTyp.java  Rechtsform.java
BakeryService/src/main/java/at/wifi/bakeryservice/service/: RechnungsService.java
BakeryService/src/main/resources/: Button.css  DatePicker.css  Dropdown.css  TextElement.css  application.properties
BakeryService/src/main/resources/view/: Abschnussprüfumg.fxml  KontaktView.fxml  SchluesselView.fxml  VerlaufView.fxml
BakeryService/src/test/java/: bakery.http
BakeryService/src/test/java/at/wifi/bakeryservice/: BakeryServiceApplicationTests.java
BakeryService/src/test/resources/: application-test.properties
HotelClient/: pom.xml
HotelClient/src/main/java/app/: App.java
HotelClient/src/main/java/config/: EnviromentConfig.java  HibernateConfig.java
HotelClient/src/main/java/controller/: BestellViewController.java  KontaktViewController.java  MainController.java  SchluesselViewController.java  VerlaufViewController.java
HotelClient/src/main/resources/css/: Button.css  ContainerStyl.css  Tabelview.css  TextElement.css
HotelClient/src/main/resources/view/: BestellView.fxml  Bestellung_maincopy.fxml  KontaktView.fxml  MainView.fxml  MainViewV2.fxml  SchluesselView.fxml  VerlaufView.fxml
db/: bakery.lck  bakery.properties  bakery.script
