SET DATABASE UNIQUE NAME HSQLDB7D58BFCF3E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 897
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.GEN_SEQ_AUFTRAG_ID AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SEQ_ADRESSE_ID AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SCHEMA BAKERIES AUTHORIZATION SA
CREATE SEQUENCE BAKERIES.SEQ_AUFTRAGSZEILE_ID AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE BAKERIES.SEQ_KONTAKT_ID AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE BAKERIES.SEQ_PRODUKT_ID AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE BAKERIES.SEQ_UNTERNEHMEN_ID AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE BAKERIES.ADRESSE(ID BIGINT NOT NULL PRIMARY KEY,HAUSNUMMER VARCHAR(255) NOT NULL,ORTSCHAFT VARCHAR(255) NOT NULL,PLZ VARCHAR(255) NOT NULL,STRASSE VARCHAR(255) NOT NULL,ZUSATZ VARCHAR(255))
CREATE MEMORY TABLE BAKERIES.AUFTRAG(ID BIGINT NOT NULL PRIMARY KEY,ERSTELLTAM DATE NOT NULL,FK_UNTERNEHMEN_AN_ID BIGINT,FK_UNTERNEHMEN_AS_ID BIGINT)
CREATE MEMORY TABLE BAKERIES.AUFTRAGSZEILE(ID BIGINT NOT NULL PRIMARY KEY,MENGE INTEGER NOT NULL,FK_AUFTRAG_ID BIGINT,FK_PRODUKT_ID BIGINT NOT NULL,CONSTRAINT FK3HH2YN4B37670YHSB1U6LUVT9 FOREIGN KEY(FK_AUFTRAG_ID) REFERENCES BAKERIES.AUFTRAG(ID))
CREATE MEMORY TABLE BAKERIES.BESTELLUNG(ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FK4VPD2YL7LI3UH0V2VJIU4WVAH FOREIGN KEY(ID) REFERENCES BAKERIES.AUFTRAG(ID))
CREATE MEMORY TABLE BAKERIES.KONTAKTDATEN(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),TELEFONNUMMER VARCHAR(255))
CREATE MEMORY TABLE BAKERIES.PRODUKT(ID BIGINT NOT NULL PRIMARY KEY,EINHEIT INTEGER NOT NULL,EINZELPREIS NUMERIC(19,2) NOT NULL,NAME VARCHAR(255) NOT NULL,PRODUKTTYP INTEGER NOT NULL,FK_BAKERY_ID BIGINT NOT NULL)
CREATE MEMORY TABLE BAKERIES.PRODUKT_TO_ALERGENE(FK_PRODUKT_ID BIGINT NOT NULL,ALLERGENE VARCHAR(255) NOT NULL,CONSTRAINT FKPYRKTIVVS4LNC7OVQBVAYRU55 FOREIGN KEY(FK_PRODUKT_ID) REFERENCES BAKERIES.PRODUKT(ID))
CREATE MEMORY TABLE BAKERIES.RECHNUNG(BETRAG NUMERIC(19,2) NOT NULL,FAELLIGAM DATE NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKJWSIHALXMEIONSMEQSAHJY24F FOREIGN KEY(ID) REFERENCES BAKERIES.AUFTRAG(ID))
CREATE MEMORY TABLE BAKERIES.UNTERNEHMEN(UNTERNEHMEN_TYP VARCHAR(31) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,GRUENDUNGSJAHR DATE,NAME VARCHAR(255),RECHTSFORM VARCHAR(255),FK_ADRESSE_ID BIGINT NOT NULL,FK_KONTAKTDATEN_ID BIGINT,CONSTRAINT FK1V0OYA3L4XUK4OIR282YGTVQY FOREIGN KEY(FK_ADRESSE_ID) REFERENCES BAKERIES.ADRESSE(ID),CONSTRAINT FKO14RBLWBJXJO52178MH2ALFGV FOREIGN KEY(FK_KONTAKTDATEN_ID) REFERENCES BAKERIES.KONTAKTDATEN(ID))
ALTER TABLE BAKERIES.AUFTRAG ADD CONSTRAINT FK4EBHP026LS6X8KDQIO6S0RXC4 FOREIGN KEY(FK_UNTERNEHMEN_AN_ID) REFERENCES BAKERIES.UNTERNEHMEN(ID)
ALTER TABLE BAKERIES.AUFTRAG ADD CONSTRAINT FKCYD8J787JRMBG75OSL71M7R4H FOREIGN KEY(FK_UNTERNEHMEN_AS_ID) REFERENCES BAKERIES.UNTERNEHMEN(ID)
ALTER TABLE BAKERIES.AUFTRAGSZEILE ADD CONSTRAINT FK2V74UUJD2TVKJO1DPXKRUHS17 FOREIGN KEY(FK_PRODUKT_ID) REFERENCES BAKERIES.PRODUKT(ID)
ALTER TABLE BAKERIES.PRODUKT ADD CONSTRAINT FK72C2C1IIOTUDRDI99RKRQM18Y FOREIGN KEY(FK_BAKERY_ID) REFERENCES BAKERIES.UNTERNEHMEN(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.GEN_SEQ_AUFTRAG_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_ADRESSE_ID RESTART WITH 1
ALTER SEQUENCE BAKERIES.SEQ_AUFTRAGSZEILE_ID RESTART WITH 1
ALTER SEQUENCE BAKERIES.SEQ_KONTAKT_ID RESTART WITH 1
ALTER SEQUENCE BAKERIES.SEQ_PRODUKT_ID RESTART WITH 1
ALTER SEQUENCE BAKERIES.SEQ_UNTERNEHMEN_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
